
[1mFrom:[0m /mnt/c/Users/annai/dev/flatiron/labs/Projects/Board_Game_On_Rails/app/controllers/sessions_controller.rb:32 SessionsController#login_validation:

    [1;34m22[0m: [32mdef[0m [1;34mlogin_validation[0m(user)
    [1;34m23[0m:     
    [1;34m24[0m:     [32mif[0m !user
    [1;34m25[0m:         user = [1;34;4mUser[0m.new
    [1;34m26[0m:         user.errors.add([33m:name[0m, [31m[1;31m"[0m[31mName not found[1;31m"[0m[31m[0m)
    [1;34m27[0m:     [32melse[0m 
    [1;34m28[0m:         [32mif[0m user.authenticate(params[[33m:user[0m][[33m:password[0m])
    [1;34m29[0m:             user.errors.add([33m:password[0m, [31m[1;31m"[0m[31mIncorrect password[1;31m"[0m[31m[0m)
    [1;34m30[0m:         [32mend[0m 
    [1;34m31[0m:     [32mend[0m
 => [1;34m32[0m:     binding.pry
    [1;34m33[0m:     user
    [1;34m34[0m: [32mend[0m

